@import "less/reset.less";
// Core variables and mixins
@import "less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "less/mixins.less";

// Base CSS
@import "less/type.less";
@import "less/code.less";
@import "less/forms.less";
@import "less/tables.less";
@import "less/buttons.less";


// Grid system and page structure
@import "less/scaffolding.less";
@import "less/grid.less";
@import "less/layouts.less";

// Components: Nav
@import "less/navs.less";
@import "less/navbar.less";
@import "less/breadcrumbs.less";
@import "less/pagination.less";
@import "less/pager.less";

body{
	margin: 0;
}
.left{
	float: left;
}
.right{
	float: right;
}
#main{
	margin:55px auto 0;
}

#connect-block{

}

a.btn-connect {
    background: url(../images/instagram_connect.png) no-repeat transparent;
    cursor: pointer;
    display: inline-block;
    height: 29px;
    margin: 0;
    overflow: hidden;
    text-indent: -9999px;
    width: 200px;

    &:hover{
    	 background-position: 0 -29px;
    }
}

ul, ol{
	margin:0;
	padding:0;
	border:none;
	list-style-type:none;
}

.image-list li {
	float:left;
	margin-right:10px;
}


/* Responsive */
@import "less/responsive-utilities.less";
// MEDIA QUERIES
// ------------------
// Phones to portrait tablets and narrow desktops
@import "less/responsive-767px-max.less";

// Tablets to regular desktops
@import "less/responsive-768px-979px.less";

// Large desktops
@import "less/responsive-1200px-min.less";

// RESPONSIVE NAVBAR
// ------------------
// From 979px and below, show a button to toggle navbar contents
@import "less/responsive-navbar.less";
