#content-mansory{
	margin-top: 10px;
}
.item-media {
	background: #fff;
	margin: 0 10px 15px 0;
	font-size: 11px;
	line-height: 1.4em;
	float: left;
	width: 220px;
	@varShadow : 0 1px 3px rgba(34, 25, 25, 0.4);
	.box-shadow(@varShadow);

	.pic{
		position: relative;
		padding: 14px 10px 5px;
		text-align: center;
		display: block;
		margin: auto;

		img{
			display: inline-block;
			zoom: 1;
			width: 195px;
			height: 195px;
			font-size: 0;
			color: transparent;
			background-color: #fff;
		}
	}
	.text{
		padding: 0 12px;
		line-height: 15px;
		color: #222;
		overflow: hidden;
	}
	.statistics {
		padding: 5px 13px;
		border-bottom: solid 1px #EAE8E3;
		color: gray;

		span{
			float: none !important;
			margin:0 3px 0 0;
		}
	}
}

.lnk_user{
	font-weight: 600;
}
.convo {
	position: relative;
	padding: 7px 13px;

	.lnk_user img{
		float: left;
		width: 30px;
		height: 30px;
	}
	span{
		float: none !important;
	}
	.location {
		color: #5686AC;
		display: block;
	}
	.time{
		display: block;
		color: gray;
		font-size: 10px;
	}
	p {
		font-size: 11px;
		line-height: 15px;
		margin: 0;
		margin-left: 40px;
		word-wrap: break-word;
	}

	&.comment{
		background: #f3f3f3;
		border-bottom: 1px solid #D9D4D4;
		border-top: 1px solid @white;

		&:last-child{
			border-bottom: none;
		}
	}
}